# Gemini AI Keys (Primary and Backup)
GEMINI_API_KEY_1=AIzaSyAECpgp0Es5tqKxZwGYzCwHNbVolRhos8Q
GEMINI_API_KEY_2=AIzaSyDq4h9kmKjo-B2Fy40GeL2_bqXNngQWQmQ

# Email Service 1 - Gmail
GMAIL_EMAIL=mantavyamahajan08@gmail.com
GMAIL_APP_PASSWORD=ourwxiztsmxqqepd

# Email Service 2 - Outlook (backup)
OUTLOOK_EMAIL=your_outlook@outlook.com
OUTLOOK_PASSWORD=your_outlook_password

# LinkedIn Credentials
LINKEDIN_EMAIL=mantavyamahajan@gmail.com
LINKEDIN_PASSWORD=Mahajan@65

# Your Info
YOUR_NAME=Mantavya Mahajan
YOUR_PORTFOLIO=https://mantavya-mahajan-portfolio.vercel.app/
YOUR_RESUME_LINK=https://drive.google.com/file/d/1VuOPsXhRfM_o8K5To4RdGpdleEF9lPDk/view?usp=sharing